<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>imgsection</title>
  <link rel="stylesheet" href="../CSS/imgsection.css">
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- 로그인 이미지 -->
  <section>
    <div class="__imgsection container">
      <div class="img__background">
        <div class="img__background__main">
          <h1>Login</h1>
          <h4>Welcome to the Heckcha.</h4>
        </div>
      </div>
    </div>
  </section>
</body>
</html>