<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login__main</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/login__main.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- 로그인 메인 화면 -->
  <div class="__login__main">
    <div class="login__1">
      <div class="login__email__password">
        <div class="login__main__password__0">
          <div class="login__main__password__1">
            <h1>Login</h1>
          </div>
          <div class="login__main__password__1 email__password">
            <span class="email__icon"><i class="fa-solid fa-envelope"></i></span>
            <input type="text" placeholder="Email address">
          </div>
          <div class="login__main__password__1 email__password">
            <span class="password__icon"><i class="fa-solid fa-lock"></i></span>
            <input type="password" placeholder="password">
          </div>
          <div class="login__main__password__1 login__now__forgot__password">
            <div class="login__now">LOGIN NOW</div>
            <div class="forgot__password">Forgot Your Password?</div>
          </div>
        </div>
      </div>
      <div class="login__register">
        <div class="login__register__title">
          <h1>Don't Have An Account?</h1>
        </div>
        <div class="login__register__button">
          <h4>REGISTER NOW</h4>
        </div>
      </div>
    </div>
    <div class="login__1">
      <ul class="login__1__div">
        <li class="login__1__div__signin signin__or"><span>or</span></li>
        <li class="login__1__div__signin signin__facebook">
          <i class="fa-brands fa-facebook-f"></i>
          <span>SIGN IN WITH FACEBOOK</span>
        </li>
        <li class="login__1__div__signin signin__google">
          <i class="fa-brands fa-google"></i>
          <span>SIGN IN WITH GOOGLE</span>
        </li>
        <li class="login__1__div__signin signin__twitter">
          <i class="fa-brands fa-twitter"></i>
          <span>SIGN IN WITH TWITTER</span>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>