:root {
    --text-color: #f0f4f5;
    --html-color: #1f2936;
    --background-color: #263343;
    --accent-color: #d46f66;
    --red-color: #dd3737;
    --opacity-red-color: #dd37377f;
    --opacity-navy-color: #2633436f;
    --gray-color: #aaaaaa;
}

/* slideimages */

.container_2 {
    width: 1024px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}

.slideimages {
    position: relative;
    width: 3072px;
    display: flex;
    transition: all 0.2s ease-in-out;
}

.slideimages__button__box {
    width: 1024px;
    height: 50px;
    display: flex;
    justify-content: center;
}

.slideimages__button {
    width: 50px;
    height: 10px;
    margin: 10px 3px;
    cursor: pointer;
}

.movielist {
    width: 1024px;
    float: left;
}

.movielist > iframe {
    width: 1024px;
    height: 550px;
}

@media screen and (max-width: 1050px) {

.movielist > iframe {
    width: 100vw;
}

.container_2 {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.slideimages__button__box {
    width: 100vw;
}

}

@media screen and (max-width:768px) {
    .container {}

    .movielist > iframe {
        width: 100vw;
    }
}



