<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/imgsection.css">
    <link rel="stylesheet" href="CSS/login__main.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header -->
  <header>
    <div class="__navbar container">
        <nav class="navbar">
            <div class="navbar__logo">
                <i class="fa-solid fa-video"></i>
                <a href="http://127.0.0.1:5555/Heckcha/HeckCha-Template1/index.html">Heckcha</a>
            </div>
            <ul class="navbar__menu">
                <li><a href="#">Homepage</a></li>
                <li><a href="#" class="submenu__toggleBtn">Categories <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="navbar__submenu">
                        <li><a href="">Details</a></li>
                        <li><a href="">Watching</a></li>
                        <li><a href="">Blog Details</a></li>
                        <li><a href="">Sign Up</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </li>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <ul class="navbar__icons">
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-user"></i></li>
            </ul>
            <a href="#" class="navbar__toggleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>
        </nav>
    </div>
</header>

    <!-- Search model Begin -->
    <div class="search__window container_5">
      <div class="search-model">
          <div class="h-100 d-flex align-items-center justify-content-center">
              <div class="search-close-switch"><i class="fa-solid fa-x"></i></div>
              <form class="search-model-form" action="https://search.naver.com/search.naver">
                  <input type="text" id="search-input" name=query placeholder="It is connected to Naver...." autocomplete="off">
              </form>
          </div>
      </div>
  </div>

  <!-- 로그인 이미지 -->
  <section>
    <div class="__imgsection container">
      <div class="img__background">
        <div class="img__background__main">
          <h1>Login</h1>
          <h4>Welcome to the Heckcha.</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- 로그인 메인 화면 -->
  <div class="__login__main">
    <div class="login__1">
      <div class="login__email__password">
        <div class="login__main__password__0">
          <div class="login__main__password__1">
            <h1>Login</h1>
          </div>
          <div class="login__main__password__1 email__password">
            <span class="email__icon"><i class="fa-solid fa-envelope"></i></span>
            <input type="text" placeholder="Email address">
          </div>
          <div class="login__main__password__1 email__password">
            <span class="password__icon"><i class="fa-solid fa-lock"></i></span>
            <input type="password" placeholder="password">
          </div>
          <div class="login__main__password__1 login__now__forgot__password">
            <div class="login__now">LOGIN NOW</div>
            <div class="forgot__password">Forgot Your Password?</div>
          </div>
        </div>
      </div>
      <div class="login__register">
        <div class="login__register__title">
          <h1>Don't Have An Account?</h1>
        </div>
        <div class="login__register__button">
          <h4>REGISTER NOW</h4>
        </div>
      </div>
    </div>
    <div class="login__1">
      <ul class="login__1__div">
        <li class="login__1__div__signin signin__or"><span>or</span></li>
        <li class="login__1__div__signin signin__facebook">
          <i class="fa-brands fa-facebook-f"></i>
          <span>SIGN IN WITH FACEBOOK</span>
        </li>
        <li class="login__1__div__signin signin__google">
          <i class="fa-brands fa-google"></i>
          <span>SIGN IN WITH GOOGLE</span>
        </li>
        <li class="login__1__div__signin signin__twitter">
          <i class="fa-brands fa-twitter"></i>
          <span>SIGN IN WITH TWITTER</span>
        </li>
      </ul>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="__footer container">
        <div class="circleBtn">
            <button type="button" class="scrollup">
                <i class="fa-solid fa-angles-up"></i>
            </button>
        </div>
        <div class="footerbar">
            <div class="footer__logo">
                <i class="fa-solid fa-video"></i>
                <a href="#">Heckcha</a>
            </div>
            <ul class="footer__menu">
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="footer__copyright">
                <h5>
                    Copyright ©2022 All rights reserved |This template is made with by</h5>
                <span><a href="#">MyGithub</a></span>
            </div>
        </div>
    </div>
</footer>

  <script src="JS/header.js" defer></script>
  <script src="JS/search.js" defer></script>
  <script src="JS/footer.js" defer></script>
</body>
</html>