:root {
  --text-color: #f0f4f5;
  --html-color: #1f2936;
  --background-color: #263343;
  --accent-color: #d46f66;
  --red-color: #dd3737;
  --opacity-red-color: #dd37377f;
  --opacity-navy-color: #2633436f;
  --gray-color: #aaaaaa;
}

* {
  margin: 0 auto;
  padding: 0;
}

html {
  background-color: var(--html-color);
}

body {
  margin: 0 auto;
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100vw;
  margin: 0 0 auto;
}

a{
  text-decoration: none;
  color: var(--text-color);
}

h4,h5,h6,span {
  color: var(--text-color);
}

ul {
  list-style: none;  
}

.standard {
  width: 0px;
}