<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../style.css">
    <title>footer</title>
    <script src="../JS/footer.js" defer></script>
</head>

<body>
    <!-- footer -->
    <footer>
        <div class="__footer container">
            <div class="circleBtn">
                <button type="button" class="scrollup">
                    <i class="fa-solid fa-angles-up"></i>
                </button>
            </div>
            <div class="footerbar">
                <div class="footer__logo">
                    <i class="fa-solid fa-video"></i>
                    <a href="#">Heckcha</a>
                </div>
                <ul class="footer__menu">
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Our Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <div class="footer__copyright">
                    <h5>
                        Copyright ©2022 All rights reserved |This template is made with by</h5>
                    <span><a href="#">MyGithub</a></span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>