<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/product.css">
    <link rel="stylesheet" href="/style.css">
    <title>product</title>
    <script src="../JS/product.js" defer></script>
</head>

<body>
    <!-- 각종 포스터들의 향연 -->
    <section>
        <div class="container">
            <div class="__product container_3">
                <div class="product__box">
                    <div class="product__title">
                        <h4>TRENDING NOW</h4>
                        <span>VIEW ALL <i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                    <ul class="product__contents">
                        <li class="product__items">
                            <div class="product__poster" id="product__item1">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    노스맨 (2022)<br>
                                    액션, 모험, 판타지, 스릴러<br>
                                    2h 17m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item2">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    닥터 스트레인지: 대혼돈의 멀티버스 (2022)<br>
                                    판타지, 액션, 모험<br>
                                    2h 6m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item3">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    배드 가이즈 (2022)<br>
                                    애니메이션, 코미디, 액션, 가족, 범죄<br>
                                    1h 40m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item4">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    신비한 동물들과 덤블도어의 비밀 (2022)<br>
                                    액션, 모험, 판타지<br>
                                    2h 22m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item5">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    파이어스타터 (2022)<br>
                                    스릴러, 판타지, 공포<br>
                                    1h 34m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item6">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    메모리 (2022)<br>
                                    미스터리, 스릴러, 액션, 범죄<br>
                                    1h 54m
                                </a></h5>
                        </li>
                    </ul>

                    <div class="product__title">
                        <h4>POPULAR SHOWS</h4>
                        <span>VIEW ALL <i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                    <ul class="product__contents">
                        <li class="product__items">
                            <div class="product__poster" id="product__item6">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    메모리 (2022)<br>
                                    미스터리, 스릴러, 액션, 범죄<br>
                                    1h 54m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item5">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    파이어스타터 (2022)<br>
                                    스릴러, 판타지, 공포<br>
                                    1h 34m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item4">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    신비한 동물들과 덤블도어의 비밀 (2022)<br>
                                    액션, 모험, 판타지<br>
                                    2h 22m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item3">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    배드 가이즈 (2022)<br>
                                    애니메이션, 코미디, 액션, 가족, 범죄<br>
                                    1h 40m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item2">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    닥터 스트레인지: 대혼돈의 멀티버스 (2022)<br>
                                    판타지, 액션, 모험<br>
                                    2h 6m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item1">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    노스맨 (2022)<br>
                                    액션, 모험, 판타지, 스릴러<br>
                                    2h 17m
                                </a></h5>
                        </li>
                    </ul>
                    <div class="product__title">
                        <h4>RECENTLY ADDED SHOWS</h4>
                        <span>VIEW ALL <i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                    <ul class="product__contents">
                        <li class="product__items">
                            <div class="product__poster" id="product__item2">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    닥터 스트레인지: 대혼돈의 멀티버스 (2022)<br>
                                    판타지, 액션, 모험<br>
                                    2h 6m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item4">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    신비한 동물들과 덤블도어의 비밀 (2022)<br>
                                    액션, 모험, 판타지<br>
                                    2h 22m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item6">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    메모리 (2022)<br>
                                    미스터리, 스릴러, 액션, 범죄<br>
                                    1h 54m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item1">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    노스맨 (2022)<br>
                                    액션, 모험, 판타지, 스릴러<br>
                                    2h 17m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item3">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    배드 가이즈 (2022)<br>
                                    애니메이션, 코미디, 액션, 가족, 범죄<br>
                                    1h 40m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item5">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    파이어스타터 (2022)<br>
                                    스릴러, 판타지, 공포<br>
                                    1h 34m
                                </a></h5>
                        </li>
                    </ul>
                    <div class="product__title">
                        <h4>LIVE ACTION</h4>
                        <span>VIEW ALL <i class="fa-solid fa-arrow-right-long"></i></span>
                    </div>
                    <ul class="product__contents">
                        <li class="product__items">
                            <div class="product__poster" id="product__item1">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    노스맨 (2022)<br>
                                    액션, 모험, 판타지, 스릴러<br>
                                    2h 17m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item3">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    배드 가이즈 (2022)<br>
                                    애니메이션, 코미디, 액션, 가족, 범죄<br>
                                    1h 40m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item5">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    파이어스타터 (2022)<br>
                                    스릴러, 판타지, 공포<br>
                                    1h 34m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item2">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    닥터 스트레인지: 대혼돈의 멀티버스 (2022)<br>
                                    판타지, 액션, 모험<br>
                                    2h 6m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item4">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    신비한 동물들과 덤블도어의 비밀 (2022)<br>
                                    액션, 모험, 판타지<br>
                                    2h 22m
                                </a></h5>
                        </li>
                        <li class="product__items">
                            <div class="product__poster" id="product__item6">
                                <div class="episode">18 / 18</div>
                                <div class="comment"><i class="fa-regular fa-comment"></i> 11</div>
                                <div class="views"><i class="fa-regular fa-eye"></i> 9141</div>
                            </div>
                            <ul>
                                <li>Active</li>
                                <li>Movie</li>
                            </ul>
                            <h5><a href="#">
                                    메모리 (2022)<br>
                                    미스터리, 스릴러, 액션, 범죄<br>
                                    1h 54m
                                </a></h5>
                        </li>
                    </ul>
                </div>
                <div class="product__main__views">
                    <div class="product__views__title">
                        <h4>TOP VIEWS</h4>
                        <ul>
                            <a href="#" class="day">
                                <li>Day</li>
                            </a>
                            <a href="#" class="week">
                                <li>Week</li>
                            </a>
                            <a href="#" class="month">
                                <li>Month</li>
                            </a>
                            <a href="#" class="years">
                                <li>Years</li>
                            </a>
                        </ul>
                    </div>
                    <ul class="product__views__box">
                        <li class="product__views grey__anatomi">
                            <div class="div">
                                <iframe width="1417" height="796" src="https://www.youtube.com/embed/oX-x98JkXBU"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                <img
                                    src="https://www.themoviedb.org/t/p/w355_and_h200_multi_faces/dpzC0ACzwkVporKvzZGvNFOBFr6.jpg">
                            </div>
                            <div class="episode2">EP.18</div>
                            <div class="views2"><span><i class="fa-regular fa-eye"></i> 120322</span></div>
                            <div class="product__title2">
                                <h4>그레이 아나토미</h4>
                            </div>
                        </li>
                        <li class="product__views annarasumanara">
                            <div class="div">
                                <iframe width="1417" height="796" src="https://www.youtube.com/embed/hAY2RS-8C90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <img src="https://www.themoviedb.org/t/p/w355_and_h200_multi_faces/tX5W2a0B9r4cs25G78tKjNv76Gj.jpg">
                            </div>
                            <div class="episode2">EP.1</div>
                            <div class="views2"><span><i class="fa-regular fa-eye"></i> 98334</span></div>
                            <div class="product__title2">
                                <h4>안나라수마나라</h4>
                            </div>
                        </li>
                        <li class="product__views shining__girls">
                            <div class="div">
                                <iframe width="1417" height="796" src="https://www.youtube.com/embed/T0HvRxKSATM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <img src="https://www.themoviedb.org/t/p/w355_and_h200_multi_faces/uPmvUpzlt6wDhMOw1bQrDIgXeZ3.jpg">
                            </div>
                            <div class="episode2">EP.1</div>
                            <div class="views2"><span><i class="fa-regular fa-eye"></i> 78461</span></div>
                            <div class="product__title2">
                                <h4>샤이닝 걸스</h4>
                            </div>
                        </li>
                        <li class="product__views moon__night">
                            <div class="div">
                                <iframe width="1417" height="796" src="https://www.youtube.com/embed/FNU3vy5cGuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <img src="https://www.themoviedb.org/t/p/w355_and_h200_multi_faces/vfWdZYGR5505zrCdgTHteFyARu3.jpg">
                            </div>
                            <div class="episode2">EP.1</div>
                            <div class="views2"><span><i class="fa-regular fa-eye"></i> 52743</span></div>
                            <div class="product__title2">
                                <h4>문나이트</h4>
                            </div>
                        </li>
                        <li class="product__views ozak">
                            <div class="div">
                                <iframe width="1417" height="796" src="https://www.youtube.com/embed/G2TQy_aMIhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <img src="https://www.themoviedb.org/t/p/w355_and_h200_multi_faces/gD830J0sf5gEeZvzkRVPdGxJmSR.jpg">
                            </div>
                            <div class="episode2">EP.4</div>
                            <div class="views2"><span><i class="fa-regular fa-eye"></i> 23948</span></div>
                            <div class="product__title2">
                                <h4>오자크</h4>
                            </div>
                        </li>
                    </ul>
                    <div class="product__views__title2">
                        <h4>NEW COMMENT</h4>
                    </div>
                    <ul class="product__main__comment">
                        <li class="product__new__comment">
                            <div class="product__new__comment__box">
                                <div class="product__new__comment__image">
                                    <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8dzKn3RtPWUJRG9ymSpi423eMNV.jpg">
                                    <div><span><i class="fa-regular fa-eye"></i> 5632</span></div>
                                </div>
                                <div class="product__new__comment__details">
                                    <ul>
                                        <li>Active</li>
                                        <li>Movie</li>
                                    </ul>
                                    <h4>
                                        수퍼 소닉 2 (2022)<br>
                                        <span style="font-size:13px;">액션, SF, 코미디, 가족, 모험<br>
                                        2022/04/08 (US)<br>
                                        제작비 $110,000,000.00<br>
                                        Jeff Fowler</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="product__new__comment">
                            <div class="product__new__comment__box">
                                <div class="product__new__comment__image">
                                    <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bCz71ysciwNL2xddSm25ufrgZ7V.jpg">
                                    <div><span><i class="fa-regular fa-eye"></i> 4386</span></div>
                                </div>
                                <div class="product__new__comment__details">
                                    <ul>
                                        <li>Active</li>
                                        <li>Movie</li>
                                    </ul>
                                    <h4>
                                        더 배트맨 (2022)<br>
                                        <span style="font-size:13px;">범죄, 미스터리, 스릴러<br>
                                        2022/03/01 (KR)<br>
                                        제작비 $185,000,000.00<br>
                                        Matt Reeves</span>
                                    </h4>
                            </div>
                        </li>
                        <li class="product__new__comment">
                            <div class="product__new__comment__box">
                                <div class="product__new__comment__image">
                                    <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e4ki8ynKT5JAK2KoJTwCFWTsQlW.jpg">
                                    <div><span><i class="fa-regular fa-eye"></i> 2367</span></div>
                                </div>
                                <div class="product__new__comment__details">
                                    <ul>
                                        <li>Active</li>
                                        <li>Movie</li>
                                    </ul>
                                    <h4>
                                        칩과 데일: 다람쥐 구조대 (2022)<br>
                                        <span style="font-size:13px;">애니메이션, 코미디, 모험<br>
                                        2022/05/20 (US)<br>
                                        제작비 $20,000,000.00<br>
                                        Akiva Schaffer</span>
                                    </h4>
                            </div>
                        </li>
                        <li class="product__new__comment">
                            <div class="product__new__comment__box">
                                <div class="product__new__comment__image">
                                    <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xIljZ4AxGPTr1uwDARaeBXUz5jP.jpg">
                                    <div><span><i class="fa-regular fa-eye"></i> 1672</span></div>
                                </div>
                                <div class="product__new__comment__details">
                                    <ul>
                                        <li>Active</li>
                                        <li>Movie</li>
                                    </ul>
                                    <h4>
                                        러브, 데스 + 로봇 (2019)<br>
                                        <span style="font-size:13px;">애니메이션<br>
                                        2019/03/17 (US)<br>
                                        제작비 미공개<br>
                                        Tim Miller</span>
                                    </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>