<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/SlideImages.css">
    <link rel="stylesheet" href="/style.css">
    <title>SlideImages</title>
    <script src="../JS/SlideImage.js" defer></script>
</head>

<body>
    <!-- 슬라이드 이미지 -->
    <section>
        <div class="container">
            <div class="__sildeimages container_2">
                <div class="slideimages">
                    <div class="movielist">
                        <iframe src="https://www.youtube.com/embed/1HfnSH2gTb4"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="movielist">
                        <iframe src="https://www.youtube.com/embed/2EahotHTVpc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="movielist">
                        <iframe src="https://www.youtube.com/embed/b4k_U7C-GDA"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="slideimages__button__box">
        <button class="slideimages__button" id="button1"></button>
        <button class="slideimages__button" id="button2"></button>
        <button class="slideimages__button" id="button3"></button>
    </div>
</body>

</html>