:root {
  --text-color: #f0f4f5;
  --html-color: #1f2936;
  --background-color: #263343;
  --accent-color: #d46f66;
  --red-color: #dd3737;
  --opacity-red-color: #dd37377f;
  --opacity-navy-color: #2633436f;
  --gray-color: #aaaaaa;
}

.__imgsection {
  height: 300px;
}

.img__background {
  height: 300px;
  background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('../images/background-img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}

.img__background__main {
  display: block;
  position: absolute;
  text-align: center;
  top: 35%;
  left: 40%;
}

.img__background__main h1 {
  font-size: 3rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

.img__background__main h4 {
  font-size: 1.5rem;
}