*{
    margin:0;
    padding:0;
}
h1{
    width:100%;
    height: 150px;
    line-height: 150px; 
    /* h1 텍스트 y축 가운데 정렬*/
    padding-left: 50px;
    background: url("../images/img6.jpg") no-repeat left top;
    background-size: cover;
    color: #fff;
}
#wrapper{
    display:grid; 
    /*grid, gird-inline */
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: minmax(220px auto);
    grid-gap: 10px 10px;
    justify-content: center;
}

.card{
    display:inline-block;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    padding:15px;
    padding-bottom:15px;
    margin-bottom:5px;
}
.card img{
    width: 100%;
    height:160px;
    border-bottom: 1px solid #ccc;
    padding-bottom:15px;
    margin-bottom:5px;
}
.card p{
    padding:10px;
}
/* 900px 이상 */
@media (min-width:900px){
    #wrapper{
        justify-content: center;
        grid-template-columns: repeat(3, 200px);
    }
}
/* 1100px 이상 */
@media (min-width:1100px){
    #wrapper{
        justify-content: center;
        grid-template-columns: repeat(4, 200px);
    }
}